<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvPokemon"
        android:text="asdfasd"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:drawableRight="@android:drawable/ic_menu_edit" />

    <View
        android:id="@+id/view_separator"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/tvPokemon"
        android:layout_height="2dp"
        android:background="#A2B6B8"/>

    <TextView
        android:id="@+id/tvQttPokemon"
        android:layout_below="@+id/view_separator"
        android:layout_marginTop="5dp"
        android:paddingTop="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/qtt_pokemon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvPokemon"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvQttPokemon">

        <include layout="@layout/number_picker" android:id="@+id/npQtd"  />

    </LinearLayout>

    <TextView
        android:paddingTop="15dp"
        android:layout_marginTop="25dp"
        android:id="@+id/tvQtdCandy"
        android:layout_below="@+id/tvQttPokemon"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/qtt_candy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvQtdCandy"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvQtdCandy">

        <include layout="@layout/number_picker" android:id="@+id/npQtdCandy" />

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/result_bg"
        android:layout_below="@+id/tvQtdCandy"
        android:padding="10dp"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvQttTranfer"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tranferir_antes" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvQttTranfer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"
            android:layout_alignTop="@+id/tvQttTranfer">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:text="999"
                android:textSize="30dp"
                android:id="@+id/tvResultTransfer"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tvTitleResult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/result_02"
            android:layout_below="@+id/tvQttTranfer"
            android:textColor="@android:color/white"/>



        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvTitleResult2"
            android:layout_alignTop="@+id/tvTitleResult2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="999"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:id="@+id/tvResult01"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
