<?xml version="1.0" encoding="utf-8"?>
<br.com.uarini.pogapp.view.MyNumberPicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="right"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:padding="2dp"
        style="@style/Widget.AppCompat.Button.Small"
        android:textColor="#56C8C6"
        android:text="-"
        android:textSize="40dp"
        android:background="@drawable/button_bg_round"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/ib_rm" />

    <TextView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:minWidth="30dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        android:text="999"
        android:textSize="30dp"
        android:id="@+id/tv_value" />

    <android.support.v7.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Small"
        android:textColor="#56C8C6"
        android:textSize="40dp"
        android:padding="2dp"
        android:text="+"
        android:background="@drawable/button_bg_round"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/ib_add" />
</br.com.uarini.pogapp.view.MyNumberPicker>


    